# Knowway

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/knowway/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/knowway/: MainActivity.kt  MyGlideModule.kt  NetworkURL.kt  ViewPage2Adapter.kt
app/src/main/java/com/example/knowway/study/: StudyFragment.kt  StudyViewModel.kt  VideoCard.kt  VideoCardAdapter.kt  VideoCategoryService.kt
app/src/main/java/com/example/knowway/study/studyItem/: StudyItemFragment.kt  StudyItemViewModel.kt
app/src/main/java/com/example/knowway/study/videoPlay/: VideoCommentFragment.kt  VideoCommentViewModel.kt  VideoIntroductionFragment.kt  VideoIntroductionViewModel.kt  VideoPlayInterface.kt  VideoPlayInterfaceViewModel.kt
app/src/main/java/com/example/knowway/study/videoPlay/comment/: CommentCategoryService.kt  UploadCommentService.kt  VideoComment.kt  (+1 more)
app/src/main/java/com/example/knowway/travel/: TravelCard.kt  TravelCardAdapter.kt  TravelFragment.kt  TravelViewModel.kt
app/src/main/java/com/example/knowway/travel/travelPlay/: TravelImageFragment.kt  TravelPlayInterface.kt
app/src/main/java/com/example/knowway/upload/: ArticleCard.kt  ArticleCardAdapter.kt  ArticleInterface.kt  ArticleWriter.kt  UploadArticleInterface.kt  UploadFragment.kt  UploadViewModel.kt
app/src/main/java/com/example/knowway/upload/Article/: ArticleInterface.kt
app/src/main/java/com/example/knowway/usersettings/: UserFragment.kt  UserViewModel.kt
app/src/main/res/color/: bottom_text_select.xml
app/src/main/res/drawable/: button_radius.xml  indicator_shape.xml  search_box_shape.xml  study_pic_slc.xml  travel_pic_slc.xml  upload_pic_slc.xml  user_pic_slc.xml
app/src/main/res/layout/: activity_article_interface.xml  activity_article_writer.xml  activity_main.xml  activity_travel_play_interface.xml  activity_video_play_interface.xml  article_item.xml  comment_item.xml  fragment_study.xml  fragment_study_item.xml  fragment_travel.xml  fragment_travel_image.xml  fragment_upload.xml  fragment_user.xml  fragment_video_comment.xml  fragment_video_introduction.xml  header_layout.xml  search_title.xml  travel_item.xml  video_item.xml
app/src/main/res/menu/: bottom_menu.xml  navigation_menu.xml  title_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  my_sheme.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/knowway/: ExampleUnitTest.kt
(+13 files in other folders)
